advected
streamwise
discretisation
discretised
Bashforth
Nicolson
Chebyshev
Dealiasing
Parallelisation
parallelised
parallelisation
intermittency
Navier
Galerkin
sublayer
Eulerian
interpolant
trilinear
Hermite
setup
stationarity
dimensionalised
spanwise
advection
advects
Gaussianity
irrotational
subrange
scalings
velocimetry
overpredicts
overprediction
advect
Kolmogorov
intermittency
HVBK
superfluid
i.e.
reconnections
vortices
enstrophy
decorrelated
superfluidity
excimer
immiscible
superfluids
dimensionalization
